port 26379
dir "/tmp"
sentinel resolve-hostnames yes
sentinel monitor mymaster 192.168.45.214 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 500

sentinel announce-ip 192.168.45.214
sentinel announce-port 5003

bind 0.0.0.0

sentinel notification-script mymaster /usr/local/etc/failover.sh
