# onsquad-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  temp-data.db  text.sql
.github/workflows/: build-docker.yml  cicd.yml  deploy-onsquad.yml
infrastructure/: .env  docker-compose.yml
infrastructure/aws/: docker-compose.yml
infrastructure/aws/init/: init-aws.sh
infrastructure/monitor/: docker-compose.yml
infrastructure/monitor/prometheus/config/: prometheus.yml
infrastructure/mysql/: docker-compose.yml
infrastructure/redis/: .env  docker-compose.yml
infrastructure/redis/nodes/master/init/: init.sh  redis.conf
infrastructure/redis/nodes/slave-1/init/: redis.conf
infrastructure/redis/nodes/slave-2/init/: redis.conf
infrastructure/redis/sentinels/sentinel-1/init/: sentinel.conf
infrastructure/redis/sentinels/sentinel-2/init/: sentinel.conf
infrastructure/redis/sentinels/sentinel-3/init/: failover.sh  sentinel.conf
redis/: .env  docker-compose.yml
redis/nodes/master/init/: redis.conf
redis/nodes/slave-1/init/: init.sh  redis.conf
redis/nodes/slave-2/init/: redis.conf
redis/sentinels/sentinel-1/init/: sentinel.conf
redis/sentinels/sentinel-2/init/: failover.sh  init.sh  sentinel.conf
redis/sentinels/sentinel-3/init/: failover.sh  sentinel.conf
src/docs/asciidoc/: auth.adoc  crew-member.adoc  crew.adoc  hashtag.adoc  history.adoc  index.adoc  member.adoc  notification.adoc  squad-comment.adoc  squad-request.adoc  squad.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/crew/: announce.adoc  crew-member.adoc  crew-request.adoc  crew.adoc
src/docs/asciidoc/squad/: category.adoc  squad-member.adoc  squad.adoc
src/main/docs/asciidoc/: error.adoc  index.adoc  member.adoc
src/main/java/revi1337/onsquad/: OnsquadServerApplication.java
src/main/java/revi1337/onsquad/announce/application/: AnnounceAccessPolicy.java  AnnounceAccessor.java  AnnounceCacheEvictor.java  AnnounceCacheEvictorFactory.java  AnnounceCacheManager.java  AnnounceCacheService.java  AnnounceCommandService.java  AnnounceQueryService.java  AnnounceService.java  CacheManager.java
src/main/java/revi1337/onsquad/announce/config/: ConditionalAnnounceCacheDestroyer.java
src/main/java/revi1337/onsquad/announce/domain/: Announce.java  AnnounceCacheRepository.java  AnnounceJpaRepository.java  AnnouncePolicy.java  AnnounceQueryDslRepository.java  AnnounceRepository.java  AnnounceRepositoryImpl.java
src/main/java/revi1337/onsquad/announce/error/: AnnounceBusinessException.java  AnnounceDomainException.java  AnnounceErrorCode.java  AnnounceExceptionHandler.java
src/main/java/revi1337/onsquad/announce/infrastructure/: CaffeineAnnounceCacheEvictor.java  RedisAnnounceCacheEvictor.java
src/main/java/revi1337/onsquad/announce/presentation/: AnnounceController.java  AnnounceExceptionHandler.java
src/main/java/revi1337/onsquad/auth/application/: AuthMemberAttribute.java  AuthService.java  AuthenticatedMember.java  CurrentMember.java  ExpiringMapRefreshTokenManager.java  ExpiringMapTokenOperation.java  JsonWebTokenEvaluator.java  JsonWebTokenProvider.java  JsonWebTokenService.java  RedisRefreshTokenManager.java  RefreshTokenManager.java  RefreshTokenStoreService.java
src/main/java/revi1337/onsquad/auth/config/: Authenticate.java  AuthenticateArgumentResolver.java  SecurityConfig.java  TokenProperties.java
src/main/java/revi1337/onsquad/auth/dto/: AuthenticatedMember.java
src/main/java/revi1337/onsquad/auth/error/: AuthErrorCode.java  AuthException.java  TokenErrorCode.java
src/main/java/revi1337/onsquad/auth/oauth/: OAuth2Controller.java  OAuth2LoginService.java  OAuth2Platform.java  OAuth2Service.java
src/main/java/revi1337/onsquad/auth/presentation/: AuthController.java  AuthenticateArgumentResolver.java  RefreshTokenController.java
src/main/java/revi1337/onsquad/auth/security/: JsonWebTokenAuthenticationProvider.java  JsonWebTokenFailureHandler.java  JsonWebTokenLoginFilter.java  JsonWebTokenSuccessHandler.java  JsonWebTokenUserDetailsService.java
src/main/java/revi1337/onsquad/auth/support/: Authenticate.java  (+2 more)
src/main/java/revi1337/onsquadserver/: OnsquadServerApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/: 3_data.sql  data.sql
src/main/resources/db/h2/: 1_category-h2.sql  2_hashtag-h2.sql  3_data-h2.sql
src/main/resources/db/mysql/: 1_category-mysql.sql  2_hashtag-mysql.sql  3_data-mysql.sql  refresh_token_ddl.sql  verification_code_ddl.sql
src/main/resources/db/redis/: apply_score.lua  snapshot_leaderboard.lua
src/main/resources/db/sqlite/: schema-sqlite.sql
src/main/resources/template/mail/: verification-code.html
src/test/java/revi1337/onsquad/: OnsquadServerApplicationTests.java
src/test/java/revi1337/onsquad/common/: ApplicationLayerTestSupport.java  ApplicationLayerWithTestContainerSupport.java  MySqlTestContainerSupport.java  PersistenceLayerTestSupport.java  PresentationLayerTestSupport.java  RedisTestContainerSupport.java  TestContainerSupport.java  YamlPropertySourceFactory.java
src/test/java/revi1337/onsquad/config/: PropertiesConfiguration.java  SpringActiveProfilesResolver.java  TestBlazeJpaConfig.java  TestJpaAuditingConfig.java  TestQueryDslConfig.java  TestSecurityConfig.java
src/test/java/revi1337/onsquad/error/: CodeResponseFieldsSnippet.java  RestErrorHandler.java  RestErrorHandlerDocumentationTest.java
src/test/java/revi1337/onsquad/factory/: CrewFactory.java  CrewMemberFactory.java  ImageFactory.java  MemberFactory.java  SquadFactory.java
src/test/java/revi1337/onsquad/support/: IntegrationTestSupport.java  PersistenceLayerTestSupport.java  RestDocumentationSupport.java  RestDocumentationWithRedisSupport.java  TestContainerSupport.java  ValidationTestSupport.java  ValidationWithRestDocsTestSupport.java
src/test/java/revi1337/onsquad/util/: FileNamingUtilsTest.java
src/test/java/revi1337/onsquadserver/: OnsquadServerApplicationTests.java
src/test/resources/: application-token.yml  application.yml  h2-truncate.sql  mysql-truncate.sql
(+2379 files in other folders)
