port 26379
dir "/tmp"
sentinel resolve-hostnames yes
sentinel monitor mymaster 172.30.1.44 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 500

sentinel announce-ip 172.30.1.44
sentinel announce-port 5003

bind 0.0.0.0

sentinel notification-script mymaster /usr/local/etc/failover.sh
