port 6379
bind 0.0.0.0
protected-mode no
replicaof 192.168.45.214 6379
replica-announce-ip 192.168.45.214
replica-announce-port 6380

dir /data
dbfilename backup.rdb
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no

appendonly yes
appendfilename appendonly.aof
appendfsync everysec
