port 6379
bind 0.0.0.0
protected-mode no
replica-announce-ip 172.30.1.44
replica-announce-port 6379

dir /data
dbfilename backup.rdb
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no

appendonly yes
appendfilename appendonly.aof
appendfsync everysec
